
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
10-week summer program for students studying towards a Bachelor's or Master's in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or related fields.  Analysts are placed in development, engineering, or business & data analytics teams and work on live projects. The program includes training, networking events, technical demonstrations, team-building, and community service.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or other related major.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, .,  ,  , T, e, c, h, n, i, c, a, l,  , s, k, i, l, l, s, :,  , L, i, n, u, x, /, U, n, i, x, ,,  , W, i, n, d, o, w, s, ,,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , c, o, m, p, l, e, x, i, t, y,  , t, h, e, o, r, y, ,,  , d, a, t, a, b, a, s, e, ,,  , s, c, r, i, p, t, i, n, g, .

Key Responsibilities:
D, e, s, i, g, n, ,,  , d, e, v, e, l, o, p, ,,  , a, n, d,  , m, a, i, n, t, a, i, n,  , a, p, p, l, i, c, a, t, i, o, n, s, ;,  , m, e, e, t,  , w, i, t, h,  , c, l, i, e, n, t, s,  , t, o,  , g, a, t, h, e, r,  , r, e, q, u, i, r, e, m, e, n, t, s, ;,  , m, a, k, e,  , s, y, s, t, e, m,  , d, e, s, i, g, n,  , d, e, c, i, s, i, o, n, s, ;,  , i, n, t, e, g, r, a, t, e,  , a, n, d,  , d, e, v, e, l, o, p,  , s, o, f, t, w, a, r, e, ;,  , t, e, s, t,  , a, n, d,  , d, e, p, l, o, y,  , a, p, p, l, i, c, a, t, i, o, n, s, ;,  , d, e, v, e, l, o, p,  , h, i, g, h, -, p, e, r, f, o, r, m, i, n, g,  , t, r, a, d, i, n, g,  , s, y, s, t, e, m, s, ;,  , m, a, n, a, g, e,  , n, e, t, w, o, r, k, s, ,,  , c, o, m, p, u, t, i, n, g,  , h, a, r, d, w, a, r, e, ,,  , o, p, e, r, a, t, i, n, g,  , s, y, s, t, e, m, s, ,,  , a, n, d,  , d, a, t, a, b, a, s, e, s, ;,  , d, e, v, e, l, o, p,  , m, o, b, i, l, e,  , a, n, d,  , e, n, d, -, u, s, e, r,  , a, p, p, l, i, c, a, t, i, o, n, s, ;,  , a, n, a, l, y, z, e,  , b, u, s, i, n, e, s, s,  , r, e, q, u, i, r, e, m, e, n, t, s, ;,  , p, r, o, v, i, d, e,  , t, e, c, h, n, i, c, a, l, ,,  , d, a, t, a,  , a, n, a, l, y, t, i, c, s, ,,  , a, n, d,  , p, r, o, c, e, s, s,  , e, x, c, e, l, l, e, n, c, e,  , s, k, i, l, l, s, .

Experience Level: Entry-level
Location: New York
Employment Type: Internship

Keywords:
Technology, Summer, Analyst, Program, New York, Morgan Stanley, Development, Engineering, Business, Data Analytics, Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Live Projects, Training, Networking, Teamwork, Problem-solving, Communication, Analytical Skills, Linux, Unix, Windows, Programming Languages, C, C++, Java, C#, Object-oriented Development, Data Structures, Algorithms, Complexity Theory, Database, Scripting, Business Requirements, Technical Skills, Process Excellence, Entry-level, Internship
