Individual Resume Analysis:


Analysis for Resume_quant_1.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.39)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.32)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.22)

Top 2 Projects:
- Stock Price Prediction App (Score: 0.40)
- ML Stack Overflow Question Scraper (Score: 0.37)

Top 3 Involvements:
- Quant Education Club (Score: 0.32)
- SIG AIDA Applied Chair (Score: 0.31)
- FOCAL Lab@UIUC Research (Score: 0.31)

Top 4 Courseworks:
- Artificial Intelligence (Score: 0.35)
- Machine Learning (Score: 0.35)
- Software Design (Score: 0.11)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.36)

Additional Skills:
- Linux (Score: 0.61)
- Flutter (Score: 0.35)
- Microsoft Office (Score: 0.33)
- Agile (Score: 0.31)

Developer Tools:
- Power Automate (Score: 0.84)
- Git (Score: 0.84)
- VS Code (Score: 0.82)
- Docker (Score: 0.31)
- PyCharm (Score: 0.31)
- Firebase (Score: 0.29)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- Java (Score: 0.87)
- C (Score: 0.82)
- C++ (Score: 0.81)
- R (Score: 0.81)
- JavaScript (Score: 0.35)
- HTML/CSS (Score: 0.35)
- Python (Score: 0.31)
- JQuery (Score: 0.31)
- ReactJS (Score: 0.31)
- Visual Basic (Score: 0.31)

Technologies:
- Numpy (Score: 0.31)
- Pandas (Score: 0.31)
- scikit-learn (Score: 0.31)
- tensorflow (Score: 0.31)
- Flask (Score: 0.31)
- Express.js (Score: 0.31)
- Node.js (Score: 0.31)
- PowerShell (Score: 0.31)


Analysis for Rishi_Mulchandani_Resume_2.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.39)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.34)
- CyberArk: Site Reliability Engineer Intern (Score: 0.25)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.23)

Top 2 Projects:
- Stock Price Prediction App (Score: 0.40)
- ML Stack Overflow Question Scraper (Score: 0.36)

Top 3 Involvements:
- Quant Education (Score: 0.32)
- SIG AIDA Applied Chair (Score: 0.31)
- FOCAL Lab RL Research (Score: 0.31)

Top 4 Courseworks:
- Machine Learning (Score: 0.35)
- Data Structures (Score: 0.34)
- Software Design (Score: 0.11)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.36)

Additional Skills:
- Linux (Score: 0.61)
- Flutter (Score: 0.35)
- Microsoft Office (Score: 0.33)
- Agile (Score: 0.31)
- AWS (Score: 0.31)
- Terraform (Score: 0.31)
- Jenkins (Score: 0.31)
- boto3 (Score: 0.00)

Developer Tools:
- Power Automate (Score: 0.84)
- Git (Score: 0.84)
- VS Code (Score: 0.82)
- Docker (Score: 0.31)
- Firebase (Score: 0.29)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- Java (Score: 0.87)
- C (Score: 0.82)
- C++ (Score: 0.81)
- R (Score: 0.81)
- JavaScript (Score: 0.35)
- HTML/CSS (Score: 0.35)
- Python (Score: 0.31)
- jQuery (Score: 0.31)
- ReactJS (Score: 0.31)
- Visual Basic (Score: 0.31)

Technologies:
- Numpy (Score: 0.31)
- Pandas (Score: 0.31)
- scikit-learn (Score: 0.31)
- tensorflow (Score: 0.31)
- Flask (Score: 0.31)
- Express.js (Score: 0.31)
- Node.js (Score: 0.31)
- PowerShell (Score: 0.31)


Analysis for Rishi_Mulchandani_Resume_copy_12.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.39)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.32)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.22)

Top 2 Projects:
- Stack Overflow Question Scraper (Score: 0.37)
- AI Study Plan Generator App (Score: 0.26)

Top 3 Involvements:
- SIG AIDA Applied Chair (Score: 0.31)
- FOCAL Lab@UIUC RL Research (Score: 0.31)
- ACM (Score: 0.31)

Top 4 Courseworks:
- Artificial Intelligence (Score: 0.35)
- Machine Learning (Score: 0.35)
- Software Design (Score: 0.11)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.36)

Additional Skills:
- Linux (Score: 0.61)
- Flutter (Score: 0.35)
- Microsoft Office (Score: 0.33)
- Agile (Score: 0.31)

Developer Tools:
- Power Automate (Score: 0.84)
- Git (Score: 0.84)
- VS Code (Score: 0.82)
- Docker (Score: 0.31)
- PyCharm (Score: 0.31)
- Firebase (Score: 0.29)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- Java (Score: 0.87)
- C (Score: 0.82)
- C++ (Score: 0.81)
- R (Score: 0.81)
- JavaScript (Score: 0.35)
- HTML/CSS (Score: 0.35)
- Python (Score: 0.31)
- JQuery (Score: 0.31)
- ReactJS (Score: 0.31)
- Visual Basic (Score: 0.31)

Technologies:
- Numpy (Score: 0.31)
- Pandas (Score: 0.31)
- scikit-learn (Score: 0.31)
- tensorflow (Score: 0.31)
- Flask (Score: 0.31)
- Express.js (Score: 0.31)
- Node.js (Score: 0.31)
- Powershell (Score: 0.31)
