Individual Resume Analysis:


Analysis for Resume_quant_1.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.31)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.28)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.17)

Top 2 Projects:
- ML Stack Overflow Question Scraper (Score: 0.31)
- Stock Price Prediction App (Score: 0.25)

Top 3 Involvements:
- Quant Education Club (Score: 0.22)
- SIG AIDA Applied Chair (Score: 0.19)
- FOCAL Lab@UIUC Research (Score: 0.19)

Top 4 Courseworks:
- Artificial Intelligence (Score: 0.29)
- Machine Learning (Score: 0.29)
- Software Design (Score: 0.15)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.30)

Additional Skills:
- Microsoft Office (Score: 0.71)
- Linux (Score: 0.61)
- Agile (Score: 0.19)
- Flutter (Score: 0.15)

Developer Tools:
- Git (Score: 0.75)
- Power Automate (Score: 0.74)
- VS Code (Score: 0.70)
- Firebase (Score: 0.23)
- Docker (Score: 0.19)
- PyCharm (Score: 0.19)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- C (Score: 0.72)
- R (Score: 0.69)
- HTML/CSS (Score: 0.20)
- Python (Score: 0.19)
- C++ (Score: 0.19)
- JQuery (Score: 0.19)
- ReactJS (Score: 0.19)
- Visual Basic (Score: 0.19)
- JavaScript (Score: 0.17)
- Java (Score: 0.16)

Technologies:
- Numpy (Score: 0.19)
- Pandas (Score: 0.19)
- scikit-learn (Score: 0.19)
- tensorflow (Score: 0.19)
- Flask (Score: 0.19)
- Express.js (Score: 0.19)
- Node.js (Score: 0.19)
- PowerShell (Score: 0.19)


Analysis for Rishi_Mulchandani_Resume_2.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.31)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.31)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.19)
- CyberArk: Site Reliability Engineer Intern (Score: 0.19)

Top 2 Projects:
- ML Stack Overflow Question Scraper (Score: 0.28)
- Stock Price Prediction App (Score: 0.25)

Top 3 Involvements:
- Quant Education (Score: 0.22)
- SIG AIDA Applied Chair (Score: 0.19)
- FOCAL Lab RL Research (Score: 0.19)

Top 4 Courseworks:
- Machine Learning (Score: 0.29)
- Data Structures (Score: 0.24)
- Software Design (Score: 0.15)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.30)

Additional Skills:
- Microsoft Office (Score: 0.71)
- Linux (Score: 0.61)
- Agile (Score: 0.19)
- AWS (Score: 0.19)
- Terraform (Score: 0.19)
- Jenkins (Score: 0.19)
- Flutter (Score: 0.15)
- boto3 (Score: 0.00)

Developer Tools:
- Git (Score: 0.75)
- Power Automate (Score: 0.74)
- VS Code (Score: 0.70)
- Firebase (Score: 0.23)
- Docker (Score: 0.19)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- C (Score: 0.72)
- R (Score: 0.69)
- HTML/CSS (Score: 0.20)
- Python (Score: 0.19)
- C++ (Score: 0.19)
- JQuery (Score: 0.19)
- ReactJS (Score: 0.19)
- Visual Basic (Score: 0.19)
- JavaScript (Score: 0.17)
- Java (Score: 0.16)

Technologies:
- Numpy (Score: 0.19)
- Pandas (Score: 0.19)
- scikit-learn (Score: 0.19)
- tensorflow (Score: 0.19)
- Flask (Score: 0.19)
- Express.js (Score: 0.19)
- Node.js (Score: 0.19)
- PowerShell (Score: 0.19)


Analysis for Rishi_Mulchandani_Resume_copy_12.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.31)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.28)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.17)

Top 2 Projects:
- Stack Overflow Question Scraper (Score: 0.31)
- AI Study Plan Generator App (Score: 0.21)

Top 3 Involvements:
- SIG AIDA Applied Chair (Score: 0.19)
- FOCAL Lab@UIUC RL Research (Score: 0.19)
- ACM (Score: 0.19)

Top 4 Courseworks:
- Artificial Intelligence (Score: 0.29)
- Machine Learning (Score: 0.29)
- Software Design (Score: 0.15)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.30)

Additional Skills:
- Microsoft Office (Score: 0.71)
- Linux (Score: 0.61)
- Agile (Score: 0.19)
- Flutter (Score: 0.15)

Developer Tools:
- Git (Score: 0.75)
- Power Automate (Score: 0.74)
- VS Code (Score: 0.70)
- Firebase (Score: 0.23)
- Docker (Score: 0.19)
- PyCharm (Score: 0.19)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- C (Score: 0.72)
- R (Score: 0.69)
- HTML/CSS (Score: 0.20)
- Python (Score: 0.19)
- C++ (Score: 0.19)
- JQuery (Score: 0.19)
- ReactJS (Score: 0.19)
- Visual Basic (Score: 0.19)
- JavaScript (Score: 0.17)
- Java (Score: 0.16)

Technologies:
- NumPy (Score: 0.19)
- Pandas (Score: 0.19)
- scikit-learn (Score: 0.19)
- tensorflow (Score: 0.19)
- Flask (Score: 0.19)
- Express.js (Score: 0.19)
- Node.js (Score: 0.19)
- Powershell (Score: 0.19)
