Individual Resume Analysis:


Analysis for Resume_quant_1.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.41)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.29)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.20)

Top 2 Projects:
- Stock Price Prediction App (Score: 0.53)
- ML Stack Overflow Question Scraper (Score: 0.33)

Top 3 Involvements:
- Quant Education Club (Score: 0.26)
- SIG AIDA Applied Chair (Score: 0.25)
- FOCAL Lab@UIUC Research (Score: 0.25)

Top 4 Courseworks:
- Artificial Intelligence (Score: 0.29)
- Machine Learning (Score: 0.29)
- Software Design (Score: 0.12)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.28)

Additional Skills:
- Linux (Score: 0.77)
- Microsoft Office (Score: 0.77)
- Flutter (Score: 0.45)
- Agile (Score: 0.25)

Developer Tools:
- VS Code (Score: 0.76)
- Docker (Score: 0.28)
- Git (Score: 0.27)
- PyCharm (Score: 0.25)
- Power Automate (Score: 0.25)
- Firebase (Score: 0.24)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- Java (Score: 0.96)
- C (Score: 0.76)
- C++ (Score: 0.75)
- R (Score: 0.75)
- JavaScript (Score: 0.45)
- HTML/CSS (Score: 0.30)
- Python (Score: 0.25)
- JQuery (Score: 0.25)
- ReactJS (Score: 0.25)
- Visual Basic (Score: 0.25)

Technologies:
- Numpy (Score: 0.25)
- Pandas (Score: 0.25)
- scikit-learn (Score: 0.25)
- tensorflow (Score: 0.25)
- Flask (Score: 0.25)
- Express.js (Score: 0.25)
- Node.js (Score: 0.25)
- PowerShell (Score: 0.25)


Analysis for Rishi_Mulchandani_Resume_2.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.41)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.29)
- CyberArk: Site Reliability Engineer Intern (Score: 0.26)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.22)

Top 2 Projects:
- Stock Price Prediction App (Score: 0.53)
- ML Stack Overflow Question Scraper (Score: 0.32)

Top 3 Involvements:
- Quant Education (Score: 0.26)
- SIG AIDA Applied Chair (Score: 0.25)
- FOCAL Lab RL Research (Score: 0.25)

Top 4 Courseworks:
- Machine Learning (Score: 0.29)
- Data Structures (Score: 0.27)
- Software Design (Score: 0.12)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinquan Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.28)

Additional Skills:
- Linux (Score: 0.77)
- Microsoft Office (Score: 0.77)
- Flutter (Score: 0.45)
- Agile (Score: 0.25)
- AWS (Score: 0.25)
- Terraform (Score: 0.25)
- Jenkins (Score: 0.25)
- boto3 (Score: 0.00)

Developer Tools:
- VS Code (Score: 0.76)
- Docker (Score: 0.28)
- Git (Score: 0.27)
- Power Automate (Score: 0.25)
- Firebase (Score: 0.24)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- Java (Score: 0.96)
- C (Score: 0.76)
- C++ (Score: 0.75)
- R (Score: 0.75)
- JavaScript (Score: 0.45)
- HTML/CSS (Score: 0.30)
- Python (Score: 0.25)
- JQuery (Score: 0.25)
- ReactJS (Score: 0.25)
- Visual Basic (Score: 0.25)

Technologies:
- Numpy (Score: 0.25)
- Pandas (Score: 0.25)
- scikit-learn (Score: 0.25)
- tensorflow (Score: 0.25)
- Flask (Score: 0.25)
- Express.js (Score: 0.25)
- Node.js (Score: 0.25)
- PowerShell (Score: 0.25)


Analysis for Rishi_Mulchandani_Resume_copy_12.yaml:
Top 4 Experiences:
- Criterion Systems: Software Engineering Intern (Score: 0.41)
- Johns Hopkins University Applied Physics Laboratory: Research/Machine Learning Intern (Score: 0.29)
- University of Maryland, Baltimore County: Research Assistant (Score: 0.20)

Top 2 Projects:
- Stack Overflow Question Scraper (Score: 0.33)
- AI Study Plan Generator App (Score: 0.21)

Top 3 Involvements:
- SIG AIDA Applied Chair (Score: 0.25)
- FOCAL Lab@UIUC RL Research (Score: 0.25)
- ACM (Score: 0.25)

Top 4 Courseworks:
- Artificial Intelligence (Score: 0.29)
- Machine Learning (Score: 0.29)
- Software Design (Score: 0.12)
- Probability & Stats (Score: 0.00)

Top Research:
- ['Conducting research on offline reinforcement learning from human feedback (RLHF) at the University of Illinois at Urbana-Champaign under Dr. Gagandeep Singh and graduate mentor Yinglun Xu.', 'Developing novel methodologies for training reward models from state-action pair human preference data.'] (Score: 0.28)

Additional Skills:
- Linux (Score: 0.77)
- Microsoft Office (Score: 0.77)
- Flutter (Score: 0.45)
- Agile (Score: 0.25)

Developer Tools:
- VS Code (Score: 0.76)
- Docker (Score: 0.28)
- Git (Score: 0.27)
- PyCharm (Score: 0.25)
- Power Automate (Score: 0.25)
- Firebase (Score: 0.24)
- Jupyter (Score: 0.00)
- WordPress (Score: 0.00)
- SharePoint (Score: 0.00)

Languages:
- Java (Score: 0.96)
- C (Score: 0.76)
- C++ (Score: 0.75)
- R (Score: 0.75)
- JavaScript (Score: 0.45)
- HTML/CSS (Score: 0.30)
- Python (Score: 0.25)
- JQuery (Score: 0.25)
- ReactJS (Score: 0.25)
- Visual Basic (Score: 0.25)

Technologies:
- Numpy (Score: 0.25)
- Pandas (Score: 0.25)
- scikit-learn (Score: 0.25)
- tensorflow (Score: 0.25)
- Flask (Score: 0.25)
- Express.js (Score: 0.25)
- Node.js (Score: 0.25)
- Powershell (Score: 0.25)
