
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
Summer Analysts will participate in a 10-week program designed to offer a real-world, project-based experience of working as a technologist for a top financial Firm. They will be placed into development, engineering, or business & data analytics teams and work on live projects. The program also includes senior management networking events, technical demonstrations, team-building opportunities, and community service initiatives.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or other related majors.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, .,  , S, t, r, o, n, g,  , t, e, c, h, n, i, c, a, l,  , s, k, i, l, l, s,  , i, n, c, l, u, d, i, n, g,  , L, i, n, u, x,  , /, U, n, i, x,  , a, n, d,  , W, i, n, d, o, w, s, ,,  , p, r, o, f, i, c, i, e, n, c, y,  , i, n,  , a, t,  , l, e, a, s, t,  , o, n, e,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , c, o, m, p, l, e, x, i, t, y,  , t, h, e, o, r, y, ,,  , d, a, t, a, b, a, s, e,  , a, n, d,  , s, c, r, i, p, t, i, n, g,  , s, k, i, l, l, s, .,  , T, e, c, h, n, i, c, a, l,  , k, n, o, w, l, e, d, g, e,  , i, n,  , I, T,  , s, o, l, u, t, i, o, n,  , r, e, q, u, i, r, e, m, e, n, t, s,  , (, b, u, s, i, n, e, s, s, ,,  , f, u, n, c, t, i, o, n, a, l, ,,  , a, n, d, /, o, r,  , t, e, c, h, n, i, c, a, l, ), .

Key Responsibilities:
D, e, s, i, g, n, ,,  , d, e, v, e, l, o, p, ,,  , a, n, d,  , m, a, i, n, t, a, i, n,  , a, p, p, l, i, c, a, t, i, o, n, s, .,  , A, n, a, l, y, z, e,  , a, n, d,  , c, a, p, t, u, r, e,  , r, e, q, u, i, r, e, m, e, n, t, s, .,  , M, a, k, e,  , s, y, s, t, e, m,  , d, e, s, i, g, n,  , d, e, c, i, s, i, o, n, s, .,  , E, v, a, l, u, a, t, e, ,,  , i, n, t, e, g, r, a, t, e, ,,  , a, n, d,  , d, e, v, e, l, o, p,  , s, o, f, t, w, a, r, e, .,  , T, e, s, t,  , a, n, d,  , d, e, p, l, o, y,  , a, p, p, l, i, c, a, t, i, o, n, s,  , t, o,  , p, r, o, d, u, c, t, i, o, n, .,  , D, e, v, e, l, o, p,  , h, i, g, h, -, p, e, r, f, o, r, m, i, n, g, ,,  , l, o, w, -, l, a, t, e, n, c, y,  , e, l, e, c, t, r, o, n, i, c,  , t, r, a, d, i, n, g,  , s, y, s, t, e, m, s, .,  , E, v, o, l, v, e,  , c, o, m, p, l, e, x,  , w, o, r, k, f, l, o, w, s,  , a, n, d,  , l, i, f, e, -, c, y, c, l, e,  , m, a, n, a, g, e, m, e, n, t,  , c, a, p, a, b, i, l, i, t, i, e, s, .,  , P, r, o, v, i, d, e,  , t, o, o, l, s, ,,  , a, p, p, l, i, c, a, t, i, o, n, s, ,,  , a, n, d,  , p, l, a, t, f, o, r, m, s,  , f, o, r,  , t, r, a, d, i, n, g,  , a, p, p, l, i, c, a, t, i, o, n, s, ,,  , m, o, b, i, l, e,  , a, p, p, l, i, c, a, t, i, o, n, s, ,,  , a, n, d,  , o, t, h, e, r,  , e, n, d, -, u, s, e, r,  , a, p, p, l, i, c, a, t, i, o, n, s, .,  , M, a, n, a, g, e,  , t, h, e,  , W, i, n, d, o, w, s,  , p, l, a, n, t, .,  , D, e, v, e, l, o, p,  , a,  , c, l, i, e, n, t,  , r, e, p, o, r, t, i, n, g,  , d, e, l, i, v, e, r, y,  , s, y, s, t, e, m, .,  , A, n, a, l, y, z, e, ,,  , c, a, p, t, u, r, e, ,,  , a, n, d,  , v, a, l, i, d, a, t, e,  , r, e, q, u, i, r, e, m, e, n, t, s,  , w, i, t, h,  , t, e, c, h, n, o, l, o, g, y,  , t, e, a, m, s,  , t, o,  , s, o, l, v, e,  , b, u, s, i, n, e, s, s,  , c, h, a, l, l, e, n, g, e, s, .

Experience Level: Entry-level
Location: New York
Employment Type: Full-time

Keywords:
Technology, Summer, Analyst, Program, New York, Morgan Stanley, Development, Engineering, Business, Data Analytics, Live Project, Technical Skills, Linux, Unix, Windows, Programming Language, C++, Java, C#, Object-Oriented Development
