
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
Summer Analyst program offering 10-week experience in development, engineering, or business & data analytics. Analysts work on live projects, participate in training, networking, and community service initiatives. Positions available in development, enterprise engineering, and business & data analytics teams.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or related fields.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, .,  , T, e, c, h, n, i, c, a, l,  , s, k, i, l, l, s,  , f, o, r,  , d, e, v, e, l, o, p, m, e, n, t, /, e, n, g, i, n, e, e, r, i, n, g, :,  , L, i, n, u, x, /, U, n, i, x, ,,  , W, i, n, d, o, w, s, ,,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , d, a, t, a, b, a, s, e, ,,  , s, c, r, i, p, t, i, n, g, .,  , F, o, r,  , b, u, s, i, n, e, s, s,  , &,  , d, a, t, a,  , a, n, a, l, y, t, i, c, s, :,  , I, T,  , s, o, l, u, t, i, o, n,  , r, e, q, u, i, r, e, m, e, n, t, s,  , d, o, c, u, m, e, n, t, a, t, i, o, n, ,,  , t, e, c, h, n, i, c, a, l,  , k, n, o, w, l, e, d, g, e, .

Key Responsibilities:
W, o, r, k, i, n, g,  , o, n,  , l, i, v, e,  , p, r, o, j, e, c, t, s, ,,  , p, a, r, t, i, c, i, p, a, t, i, n, g,  , i, n,  , t, r, a, i, n, i, n, g,  , a, n, d,  , n, e, t, w, o, r, k, i, n, g,  , e, v, e, n, t, s, ,,  , c, o, n, t, r, i, b, u, t, i, n, g,  , t, o,  , c, o, m, m, u, n, i, t, y,  , s, e, r, v, i, c, e,  , i, n, i, t, i, a, t, i, v, e, s, .,  , S, p, e, c, i, f, i, c,  , r, e, s, p, o, n, s, i, b, i, l, i, t, i, e, s,  , v, a, r, y,  , b, a, s, e, d,  , o, n,  , t, e, a, m,  , p, l, a, c, e, m, e, n, t, .,  , D, e, v, e, l, o, p, m, e, n, t,  , t, e, a, m, s,  , f, o, c, u, s,  , o, n,  , a, p, p, l, i, c, a, t, i, o, n,  , d, e, s, i, g, n, ,,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , a, n, d,  , m, a, i, n, t, e, n, a, n, c, e, .,  , E, n, t, e, r, p, r, i, s, e,  , e, n, g, i, n, e, e, r, i, n, g,  , t, e, a, m, s,  , b, u, i, l, d,  , s, y, s, t, e, m, s,  , t, o,  , r, u, n,  , b, u, s, i, n, e, s, s,  , o, p, e, r, a, t, i, o, n, s, .,  , B, u, s, i, n, e, s, s,  , &,  , d, a, t, a,  , a, n, a, l, y, t, i, c, s,  , t, e, a, m, s,  , a, n, a, l, y, z, e,  , a, n, d,  , v, a, l, i, d, a, t, e,  , r, e, q, u, i, r, e, m, e, n, t, s, ,,  , p, r, o, v, i, d, e,  , t, e, c, h, n, i, c, a, l,  , a, n, d,  , d, a, t, a,  , a, n, a, l, y, t, i, c, s,  , s, u, p, p, o, r, t, .

Experience Level: Entry-level
Location: New York
Employment Type: Internship

Keywords:
Technology, Summer Analyst, Morgan Stanley, New York, Development, Engineering, Business & Data Analytics, Live Projects, Training, Networking, Community Service, Application Design, Development, Maintenance, Enterprise Engineering, Systems, Business Operations, Requirements Analysis, Technical Support, Data Analytics, Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, Programming Languages, Linux, Unix, Windows, Object-Oriented Development, Data Structures, Algorithms, Database, Scripting, IT Solution Requirements, Technical Knowledge, Problem-solving, Communication, Teamwork, Analytical Skills
