
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
Summer Analyst Program offering 10-week internship in development, engineering, or business & data analytics teams. Analysts will work on live projects, participate in training, network with senior management, and engage in community service initiatives.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or other related fields.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, ,,  , L, i, n, u, x, /, U, n, i, x,  , a, n, d,  , W, i, n, d, o, w, s,  , k, n, o, w, l, e, d, g, e, ,,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , c, o, m, p, l, e, x, i, t, y,  , t, h, e, o, r, y, ,,  , d, a, t, a, b, a, s, e,  , a, n, d,  , s, c, r, i, p, t, i, n, g,  , s, k, i, l, l, s, ,,  , t, e, c, h, n, i, c, a, l,  , k, n, o, w, l, e, d, g, e, ,,  , I, T,  , s, o, l, u, t, i, o, n,  , r, e, q, u, i, r, e, m, e, n, t,  , d, o, c, u, m, e, n, t, a, t, i, o, n, .

Key Responsibilities:
W, o, r, k, i, n, g,  , o, n,  , l, i, v, e,  , p, r, o, j, e, c, t, s, ,,  , p, a, r, t, i, c, i, p, a, t, i, n, g,  , i, n,  , t, r, a, i, n, i, n, g, ,,  , n, e, t, w, o, r, k, i, n, g,  , w, i, t, h,  , s, e, n, i, o, r,  , m, a, n, a, g, e, m, e, n, t, ,,  , e, n, g, a, g, i, n, g,  , i, n,  , c, o, m, m, u, n, i, t, y,  , s, e, r, v, i, c, e,  , i, n, i, t, i, a, t, i, v, e, s, ,,  , d, e, s, i, g, n, i, n, g, ,,  , d, e, v, e, l, o, p, i, n, g, ,,  , a, n, d,  , m, a, i, n, t, a, i, n, i, n, g,  , a, p, p, l, i, c, a, t, i, o, n, s, ,,  , a, n, a, l, y, z, i, n, g,  , a, n, d,  , g, a, t, h, e, r, i, n, g,  , r, e, q, u, i, r, e, m, e, n, t, s, ,,  , m, a, k, i, n, g,  , s, y, s, t, e, m,  , d, e, s, i, g, n,  , d, e, c, i, s, i, o, n, s, ,,  , e, v, a, l, u, a, t, i, n, g, ,,  , i, n, t, e, g, r, a, t, i, n, g, ,,  , a, n, d,  , d, e, v, e, l, o, p, i, n, g,  , s, o, f, t, w, a, r, e, ,,  , t, e, s, t, i, n, g,  , a, n, d,  , d, e, p, l, o, y, i, n, g,  , a, p, p, l, i, c, a, t, i, o, n, s, ,,  , d, e, v, e, l, o, p, i, n, g,  , h, i, g, h, -, p, e, r, f, o, r, m, a, n, c, e,  , t, r, a, d, i, n, g,  , s, y, s, t, e, m, s, ,,  , m, a, n, a, g, i, n, g,  , n, e, t, w, o, r, k, s,  , a, n, d,  , c, o, m, p, u, t, i, n, g,  , h, a, r, d, w, a, r, e, ,,  , d, e, v, e, l, o, p, i, n, g,  , w, e, b, s, i, t, e, s,  , a, n, d,  , m, o, b, i, l, e,  , a, p, p, l, i, c, a, t, i, o, n, s, ,,  , p, r, o, v, i, d, i, n, g,  , d, a, t, a,  , a, n, a, l, y, t, i, c, s,  , a, n, d,  , t, e, c, h, n, i, c, a, l,  , s, u, p, p, o, r, t, .

Experience Level: Internship
Location: New York
Employment Type: Internship

Keywords:
Technology, Summer, Analyst, Program, New York, Morgan Stanley, Development, Engineering, Business, Data Analytics, Live Project, Training, Senior Management, Community Service, Applications, Requirements, System Design, Software Development, Testing, Deployment, Trading Systems, Networks, Computing Hardware, Websites, Mobile Applications, Data Analytics, Technical Support, Problem-Solving, Communication, Teamwork, Analytical Skills, Linux, Unix, Windows, Programming Languages, C, C++, Java, C#, Object-Oriented Development, Data Structures, Algorithms, Complexity Theory, Database, Scripting, IT Solution Requirement Documentation
