
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
Summer Analyst Program offering 10-week experience in development, engineering, or business & data analytics. Includes live project, training, networking events, technical demonstrations, team building, and community service opportunities.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or related fields.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, ,,  , L, i, n, u, x, /, U, n, i, x, ,,  , W, i, n, d, o, w, s, ,,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , c, o, m, p, l, e, x, i, t, y,  , t, h, e, o, r, y, ,,  , d, a, t, a, b, a, s, e, ,,  , s, c, r, i, p, t, i, n, g, ,,  , I, T,  , s, o, l, u, t, i, o, n,  , r, e, q, u, i, r, e, m, e, n, t, s,  , d, o, c, u, m, e, n, t, a, t, i, o, n, ,,  , s, t, r, o, n, g,  , t, e, c, h, n, i, c, a, l,  , k, n, o, w, l, e, d, g, e, .

Key Responsibilities:
W, o, r, k,  , o, n,  , a,  , l, i, v, e,  , p, r, o, j, e, c, t, ,,  , p, a, r, t, i, c, i, p, a, t, e,  , i, n,  , t, r, a, i, n, i, n, g,  , p, r, o, g, r, a, m, s, ,,  , a, t, t, e, n, d,  , n, e, t, w, o, r, k, i, n, g,  , e, v, e, n, t, s, ,,  , c, o, n, t, r, i, b, u, t, e,  , t, o,  , t, e, a, m,  , b, u, i, l, d, i, n, g,  , a, c, t, i, v, i, t, i, e, s, ,,  , e, n, g, a, g, e,  , i, n,  , c, o, m, m, u, n, i, t, y,  , s, e, r, v, i, c, e,  , i, n, i, t, i, a, t, i, v, e, s, .

Experience Level: Entry-level
Location: New York
Employment Type: Internship

Keywords:
Technology, Summer, Analyst, Program, New York, Morgan Stanley, Development, Engineering, Business, Data Analytics, Live Project, Training, Networking, Team Building, Community Service, Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Linux, Unix, Windows, Programming, C, C++, Java, C#, Object-Oriented Development, Data Structures, Algorithms, Complexity Theory, Database, Scripting, IT Solution Requirements, Technical Knowledge, Problem-Solving, Communication, Teamwork, Analytical Skills
