
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
Summer Analysts join Morgan Stanley for 10 weeks and are placed into development, engineering, or business & data analytics teams. The program offers real-world project-based experience in technology. Analysts participate in an induction day followed by team placement, working on live projects, networking events, and technical demonstrations.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or related fields.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, ,,  , L, i, n, u, x, /, U, n, i, x,  , a, n, d,  , W, i, n, d, o, w, s,  , k, n, o, w, l, e, d, g, e, ,,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , d, a, t, a, b, a, s, e,  , a, n, d,  , s, c, r, i, p, t, i, n, g,  , s, k, i, l, l, s, ,,  , I, T,  , s, o, l, u, t, i, o, n,  , r, e, q, u, i, r, e, m, e, n, t, s,  , d, o, c, u, m, e, n, t, a, t, i, o, n, ,,  , t, e, c, h, n, i, c, a, l,  , k, n, o, w, l, e, d, g, e, .

Key Responsibilities:
W, o, r, k, i, n, g,  , o, n,  , l, i, v, e,  , p, r, o, j, e, c, t, s, ,,  , p, a, r, t, i, c, i, p, a, t, i, n, g,  , i, n,  , t, r, a, i, n, i, n, g,  , p, r, o, g, r, a, m, s, ,,  , n, e, t, w, o, r, k, i, n, g,  , e, v, e, n, t, s, ,,  , a, n, d,  , t, e, c, h, n, i, c, a, l,  , d, e, m, o, n, s, t, r, a, t, i, o, n, s, .

Experience Level: Entry-level
Location: New York
Employment Type: Internship

Keywords:
Technology, Summer Analyst, Morgan Stanley, New York, Development, Engineering, Business & Data Analytics, Project-based, Real-world, Induction Day, Team Placement, Networking, Technical Demonstrations, Computer Science, Software Engineering, Problem-solving, Communication, Teamwork, Analytical Skills, Linux/Unix
