
Job Title: Quantitative Analyst Intern
Company: The D. E. Shaw Group

Description:
The D. E. Shaw group seeks talented individuals with impressive records of academic and/or professional achievement to join us as quantitative analyst interns. Interns interact with various trading groups and gain valuable work experience while demonstrating their skills on a variety of real-world projects. This 12-week program will take place in New York and is expected to run from June to August 2025.

Education Requirements:
Currently enrolled in a four-year undergraduate program or graduate degree program.

Skills:
I, m, p, r, e, s, s, i, v, e,  , r, e, c, o, r, d, s,  , o, f,  , a, c, a, d, e, m, i, c,  , a, c, h, i, e, v, e, m, e, n, t, ,,  , a, d, v, a, n, c, e, d,  , c, o, u, r, s, e, w, o, r, k,  , i, n,  , m, a, t, h, ,,  , s, t, a, t, i, s, t, i, c, s, ,,  , p, h, y, s, i, c, s, ,,  , e, n, g, i, n, e, e, r, i, n, g, ,,  , c, o, m, p, u, t, e, r,  , s, c, i, e, n, c, e, ,,  , o, r,  , o, t, h, e, r,  , t, e, c, h, n, i, c, a, l,  , a, n, d,  , q, u, a, n, t, i, t, a, t, i, v, e,  , p, r, o, g, r, a, m, s, .,  , I, n, t, e, r, e, s, t,  , o, r,  , e, x, p, e, r, i, e, n, c, e,  , w, o, r, k, i, n, g,  , i, n,  , a,  , d, a, t, a, -, d, r, i, v, e, n,  , r, e, s, e, a, r, c, h,  , e, n, v, i, r, o, n, m, e, n, t, ,,  , i, n, c, l, u, d, i, n, g,  , m, a, n, i, p, u, l, a, t, i, o, n,  , o, f,  , d, a, t, a,  , u, s, i, n, g,  , h, i, g, h, -, l, e, v, e, l,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , s, u, c, h,  , a, s,  , P, y, t, h, o, n, .,  , E, x, c, e, p, t, i, o, n, a, l,  , a, p, t, i, t, u, d, e,  , f, o, r,  , a, b, s, t, r, a, c, t,  , r, e, a, s, o, n, i, n, g, ,,  , p, r, o, b, l, e, m,  , s, o, l, v, i, n, g, ,,  , a, n, d,  , q, u, a, n, t, i, t, a, t, i, v, e,  , t, h, i, n, k, i, n, g, ,,  , p, r, i, o, r,  , p, r, o, b, a, b, i, l, i, t, y,  , a, n, d,  , s, t, a, t, i, s, t, i, c, s,  , k, n, o, w, l, e, d, g, e, .

Key Responsibilities:
W, o, r, k, i, n, g,  , o, n,  , a,  , r, e, s, e, a, r, c, h,  , p, r, o, j, e, c, t,  , t, h, a, t,  , i, n, v, o, l, v, e, s,  , e, x, p, l, o, r, i, n, g,  , a,  , v, a, r, i, e, t, y,  , o, f,  , s, t, a, t, i, s, t, i, c, a, l,  , m, o, d, e, l, i, n, g,  , t, e, c, h, n, i, q, u, e, s,  , a, n, d,  , w, r, i, t, i, n, g,  , s, o, f, t, w, a, r, e,  , t, o,  , a, n, a, l, y, z, e,  , f, i, n, a, n, c, i, a, l,  , d, a, t, a, .,  , I, n, t, e, r, a, c, t, i, n, g,  , w, i, t, h,  , v, a, r, i, o, u, s,  , t, r, a, d, i, n, g,  , g, r, o, u, p, s,  , a, n, d,  , g, a, i, n, i, n, g,  , v, a, l, u, a, b, l, e,  , w, o, r, k,  , e, x, p, e, r, i, e, n, c, e, .

Experience Level: Intern
Location: New York
Employment Type: Internship

Keywords:
Quantitative, Analyst, Intern, New, York, Summer, 2025, D.E.Shaw, Group, Trading, Research, Data, Financial, Modeling, Software, Experience, Projects, Mentors, Learning, Events
