
Job Title: Quantitative Analyst Intern (New York) – Summer 2025
Company: The D. E. Shaw Group

Description:
The D. E. Shaw group seeks talented individuals with impressive records of academic and/or professional achievement to join us as quantitative analyst interns. Interns interact with various trading groups and gain valuable work experience while demonstrating their skills on a variety of real-world projects. Working closely with quants, developers, and senior staff as mentors, interns can expect an inclusive environment conducive to learning. This 12-week program will take place in New York and is expected to run from June to August 2025.

Education Requirements:
We seek individuals with impressive records of academic achievement, including advanced coursework in fields such as math, statistics, physics, engineering, computer science, or other technical and quantitative programs. 

Skills:
I, n, t, e, r, e, s, t,  , o, r,  , e, x, p, e, r, i, e, n, c, e,  , w, o, r, k, i, n, g,  , i, n,  , a,  , d, a, t, a, -, d, r, i, v, e, n,  , r, e, s, e, a, r, c, h,  , e, n, v, i, r, o, n, m, e, n, t, ,,  , i, n, c, l, u, d, i, n, g,  , m, a, n, i, p, u, l, a, t, i, o, n,  , o, f,  , d, a, t, a,  , u, s, i, n, g,  , h, i, g, h, -, l, e, v, e, l,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , s, u, c, h,  , a, s,  , P, y, t, h, o, n, ,,  , i, s,  , p, r, e, f, e, r, r, e, d, .,  , 
, A, n,  , e, x, c, e, p, t, i, o, n, a, l,  , a, p, t, i, t, u, d, e,  , f, o, r,  , a, b, s, t, r, a, c, t,  , r, e, a, s, o, n, i, n, g, ,,  , p, r, o, b, l, e, m,  , s, o, l, v, i, n, g, ,,  , a, n, d,  , q, u, a, n, t, i, t, a, t, i, v, e,  , t, h, i, n, k, i, n, g, ,,  , i, n,  , a, d, d, i, t, i, o, n,  , t, o,  , p, r, i, o, r,  , p, r, o, b, a, b, i, l, i, t, y,  , a, n, d,  , s, t, a, t, i, s, t, i, c, s,  , k, n, o, w, l, e, d, g, e, ,,  , i, s,  , a,  , p, l, u, s, .,  , 
, W, e,  , w, e, l, c, o, m, e,  , a, p, p, l, i, c, a, n, t, s,  , c, u, r, r, e, n, t, l, y,  , e, n, r, o, l, l, e, d,  , i, n,  , a,  , f, o, u, r, -, y, e, a, r,  , u, n, d, e, r, g, r, a, d, u, a, t, e,  , p, r, o, g, r, a, m,  , o, r,  , g, r, a, d, u, a, t, e,  , d, e, g, r, e, e,  , p, r, o, g, r, a, m,  , a, c, r, o, s, s,  , a, l, l,  , f, i, e, l, d, s,  , o, f,  , s, t, u, d, y, .,  , N, o,  , p, r, e, v, i, o, u, s,  , f, i, n, a, n, c, e,  , e, x, p, e, r, i, e, n, c, e,  , i, s,  , n, e, c, e, s, s, a, r, y, ,,  , t, h, o, u, g, h,  , c, a, n, d, i, d, a, t, e, s,  , s, h, o, u, l, d,  , h, a, v, e,  , a, n,  , i, n, t, e, r, e, s, t,  , i, n,  , l, e, a, r, n, i, n, g,  , a, b, o, u, t,  , q, u, a, n, t, i, t, a, t, i, v, e,  , f, i, n, a, n, c, e, .,  , S, t, u, d, e, n, t, s,  , w, h, o,  , a, p, p, l, y,  , t, o,  , t, h, i, s,  , i, n, t, e, r, n, s, h, i, p,  , a, r, e,  , u, s, u, a, l, l, y,  , a, p, p, r, o, a, c, h, i, n, g,  , t, h, e, i, r,  , f, i, n, a, l,  , y, e, a, r,  , o, f,  , f, u, l, l, -, t, i, m, e,  , s, t, u, d, y, .

Key Responsibilities:
Y, o, u, ’, l, l,  , s, p, e, n, d,  , t, h, e,  , s, u, m, m, e, r,  , w, o, r, k, i, n, g,  , o, n,  , a,  , r, e, s, e, a, r, c, h,  , p, r, o, j, e, c, t,  , t, h, a, t,  , t, y, p, i, c, a, l, l, y,  , i, n, v, o, l, v, e, s,  , e, x, p, l, o, r, i, n, g,  , a,  , v, a, r, i, e, t, y,  , o, f,  , s, t, a, t, i, s, t, i, c, a, l,  , m, o, d, e, l, i, n, g,  , t, e, c, h, n, i, q, u, e, s,  , a, n, d,  , w, r, i, t, i, n, g,  , s, o, f, t, w, a, r, e,  , t, o,  , a, n, a, l, y, z, e,  , f, i, n, a, n, c, i, a, l,  , d, a, t, a, .,  , Y, o, u, ’, l, l,  , h, a, v, e,  , a,  , d, e, d, i, c, a, t, e, d,  , m, e, n, t, o, r,  , i, n,  , o, n, e,  , o, f,  , o, u, r,  , q, u, a, n, t, i, t, a, t, i, v, e,  , r, e, s, e, a, r, c, h,  , g, r, o, u, p, s, .

Experience Level: Intern
Location: New York
Employment Type: Intern

Keywords:
Quantitative, Analyst, Intern, New York, Summer 2025, D. E. Shaw, Group, Trading, Work Experience, Projects, Quants, Developers, Senior Staff, Mentors, Inclusive, Environment, Learning, Social Events, Colleagues, Firm
