
Job Title: 2025 Technology Summer Analyst Program (New York)
Company: Morgan Stanley

Description:
Summer Analyst Program for 10 weeks in development, engineering, or business & data analytics teams. Includes a live project, training, networking, technical demos, team-building, and community service.

Education Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Business, Economics, or related fields.

Skills:
P, r, o, b, l, e, m, -, s, o, l, v, i, n, g, ,,  , c, o, m, m, u, n, i, c, a, t, i, o, n, ,,  , t, e, a, m, w, o, r, k, ,,  , a, n, a, l, y, t, i, c, a, l,  , s, k, i, l, l, s, .,  , T, e, c, h, n, i, c, a, l,  , s, k, i, l, l, s, :,  , L, i, n, u, x, /, U, n, i, x, ,,  , W, i, n, d, o, w, s, ,,  , p, r, o, g, r, a, m, m, i, n, g,  , l, a, n, g, u, a, g, e, s,  , (, C, ,,  , C, +, +, ,,  , J, a, v, a, ,,  , C, #, ), ,,  , o, b, j, e, c, t, -, o, r, i, e, n, t, e, d,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , d, a, t, a,  , s, t, r, u, c, t, u, r, e, s, ,,  , a, l, g, o, r, i, t, h, m, s, ,,  , d, a, t, a, b, a, s, e, ,,  , s, c, r, i, p, t, i, n, g, .

Key Responsibilities:
W, o, r, k,  , o, n,  , l, i, v, e,  , p, r, o, j, e, c, t, s,  , i, n,  , d, e, v, e, l, o, p, m, e, n, t, ,,  , e, n, g, i, n, e, e, r, i, n, g, ,,  , o, r,  , b, u, s, i, n, e, s, s,  , &,  , d, a, t, a,  , a, n, a, l, y, t, i, c, s,  , t, e, a, m, s, .,  , P, a, r, t, i, c, i, p, a, t, e,  , i, n,  , t, r, a, i, n, i, n, g,  , a, n, d,  , n, e, t, w, o, r, k, i, n, g,  , e, v, e, n, t, s, .

Experience Level: Analyst
Location: New York
Employment Type: Full-time

Keywords:
Technology, Summer, Analyst, Program, New York, Morgan Stanley, Development, Engineering, Business, Data Analytics, Live Project, Training, Networking, Technical Demos, Team-building, Community Service, Computer Science, Computer Engineering, Electrical Engineering, Mathematics, Physics, Software Engineering, Problem-solving, Communication, Teamwork, Analytical Skills, Linux, Unix, Windows, Programming Languages, C, C++, Java, C#, Object-oriented Development, Data Structures, Algorithms, Database, Scripting
